[tox]
envlist = flake8, python3.8, python3.6

[testenv]
deps =
 -r{toxinidir}/requirements-test.txt
commands = nosetests --with-coverage --cover-package=gzinfo

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.tox,dist,doc,build,*.egg,docs,setup.py
max-line-length = 80
ignore =